public/views/about.html
<div class="jumbotron">
  <div class="container">
    <h1>About</h1>
    <p>Here you will find some boring stuff and some disclaimers.</p>
  </div>
</div>
<div class="container">
  <h1 class="content-heading">Riot Games API</h1>
  <p>This project makes use of the Riot Games API. Please note the following:</p>
  <p>
    <a href="/">patrickwrobel.ca</a> isn't endorsed by Riot Games and doesn't reflect the views or opinions of
    Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and
    Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
  </p>

  <h1 class="content-heading">Licenses</h1>
  <p>See <a href="/Licenses">Licenses</a>.</p>

  <h1 class="content-heading">Privacy Policy</h1>
  <p>See <a href="/PrivacyPolicy>">Privacy Policy</a>.</p>
</div>

jade/views/about.jade
.jumbotron
  .container
    h1 About
    p Here you will find some boring stuff and some disclaimers.
.container
  h1.content-heading Riot Games API
  p This project makes use of the Riot Games API. Please note the following:
  p.
    #[a(href='/') patrickwrobel.ca] isn't endorsed by Riot Games and doesn't reflect the views or opinions of
    Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and
    Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.

  h1.content-heading Licenses
  p See #[a(href='/licenses') Licenses].

  h1.content-heading Privacy Policy
  p See #[a(href='/privacy-policy') Privacy Policy].
